<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Table</title>

<h1>WELCOME TO MY WEBSITE</h1>
    <style>
    table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px auto;
        text-align: center;
        border: 5px solid; 
    }
    td {
        padding-top:30px;
        padding-bottom:30px;
        padding-right: 30px;
        padding-left:30px;
        background-color: teal;
        font-family: 'Comic Sans MS';
        font-size: 15px;
        border: 5px solid;
        border-color: black;
    }

    img {

        width: 150px;
        margine-top: 20px;
    }

h1 {
    font-size: 72px;
    line-height: 76px;
    font-family: 'Arial Black';
}


    .td-1 { 
    padding-top:30px;
        padding-bottom:30px;
        padding-right: 30px;
        padding-left:30px;;
background-color: palegoldenrod; 
color: teal;
}

.colored-text {
    color: palegoldenrod;
}



</style>


</head>
<body>

    <!-- My table :) -->

    <table border="1">
        <tr> 
            <td class="td-1 ">grump cat
                <br><img src="grumpycat.jpg"></td>
            <td class="colored-text">bottled cat
            <br><img src="bottledcat.jpg"></td>
            <td class="td-1">grump cat
            <br><img src="grumpycat.jpg"></td>
        </tr>
        
        <tr> 
            <td class="colored-text">bottled cat
            <br><img src="bottledcat.jpg"></td>
            <td class="td-1">grump cat
            <br><img src="grumpycat.jpg"></td>
            <td class="colored-text">bottled cat
            <br><img src="bottledcat.jpg"></td>
        </tr>

        <tr> 
            <td class="td-1">grump cat
            <br><img src="grumpycat.jpg"></td>
            <td class="colored-text">bottled cat
            <br><img src="bottledcat.jpg"></td>
            <td class="td-1">grump cat
            <br><img src="grumpycat.jpg"></td>
        </tr>


    </table>

</body>
</html>